spring.application.name=SimpleWebDataEntry
spring.datasource.url=jdbc:sqlite:DataEntry.sql
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform = dev.mutiny.semo.config.SQLiteDataTypesConfig
hibernate.hbm2ddl.auto=none
hibernate.show_sql=true
