spring.application.name=SimpleWebDataEntry
driverClassName=org.sqlite.JDBC
url=jdbc:sqlite:DataEntry.sql
username=admin
password=password
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
hibernate.show_sql=true
spring.flyway.locations=classpath:flyway
spring.flyway.baseline-on-migrate=true